<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blizzard Bluff 🧊</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet"> 
</head>
<body>
  <style>
    @font-face{
    font-family: "Frost Bite";
    src: url(FrostbittenWanker-1R32.ttf) format("truetype");
    }
    .hero{
      object-fit: cover;
      object-position: center;
      width: 100vw;
      height: 100vh;
    }
    .wrap{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: #222831;
    }
    h1{
      font-family: "Frost Bite";
    }
    h4{
      font-family: 'Square Peg', cursive;
    }
    .content-wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }
    .wrap-box{
      height: 100vh;
    }
    .text-yuwellow{
      color: #ffd369;
    }
  </style>
<div class="container-fluid p-0 wrap">
  <div class="row">
    <div class="col-lg-12 wrap-box">
      <div class="content-wrapper">
        <h1 class="text-yuwellow font-italic">
          Blizzard Bluff
        </h1>
        <h4 class="text-yuwellow">
          Doesnot affiliate with <span class="text-white font-italic font-weight-bold">Penta Penguin</span>🧊
        </h4>
      </div>
    </div>
  </div>
</div>
</body>
</html>